<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mustang@localhost" uuid="73177f88-aae6-404d-b2ab-1a7e736cce7f">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mustang"/>
    <table name="accounts" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="days" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_accounts_account_id_foreign" table="user_accounts" schema="" catalog="mustang" columns="account_id"/>
    </table>
    <table name="billings" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="debit" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="credit" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taggable_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taggable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="billings_taggable_id_taggable_type_index" unique="false" columns="taggable_id,taggable_type"/>
    </table>
    <table name="countries" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="short" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="trucks_country_id_foreign" table="trucks" schema="" catalog="mustang" columns="country_id"/>
      <exported-key name="users_country_id_foreign" table="users" schema="" catalog="mustang" columns="country_id"/>
    </table>
    <table name="files" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="taggable_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taggable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="125" scale="0" nullable="false" jdbcType="12"/>
      <column name="uri" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="filetype" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="deleted_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="trucks_file_id_foreign" table="trucks" schema="" catalog="mustang" columns="file_id"/>
      <exported-key name="users_file_id_foreign" table="users" schema="" catalog="mustang" columns="file_id"/>
      <index name="files_taggable_id_taggable_type_index" unique="false" columns="taggable_id,taggable_type"/>
    </table>
    <table name="legals" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="director" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="deleted_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_legal_id_foreign" table="users" schema="" catalog="mustang" columns="legal_id"/>
      <index name="legals_name_unique" unique="true" columns="name"/>
    </table>
    <table name="migrations" schema="" catalog="mustang" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="mustang" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="phones" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone_number" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="confirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="phones_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="phones_phone_number_unique" unique="true" columns="phone_number"/>
      <index name="phones_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="ratings" schema="" catalog="mustang" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tracked_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="votes" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="details" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="deleted_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <foreign-key name="ratings_tracked_id_foreign" columns="tracked_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="ratings_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="ratings_tracked_id_foreign" unique="false" columns="tracked_id"/>
      <index name="ratings_user_id_tracked_id_index" unique="false" columns="user_id,tracked_id"/>
    </table>
    <table name="statuses" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="trucks_status_id_foreign" table="trucks" schema="" catalog="mustang" columns="status_id"/>
      <index name="statuses_code_unique" unique="true" columns="code"/>
    </table>
    <table name="trackings" schema="" catalog="mustang" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tracked_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <foreign-key name="trackings_tracked_id_foreign" columns="tracked_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="trackings_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="trackings_tracked_id_foreign" unique="false" columns="tracked_id"/>
      <index name="trackings_user_id_tracked_id_index" unique="false" columns="user_id,tracked_id"/>
    </table>
    <table name="tracks" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lat" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lng" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tracks_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="users_track_id_foreign" table="users" schema="" catalog="mustang" columns="track_id"/>
      <index name="tracks_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="truck_types" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="trucks_truck_type_id_foreign" table="trucks" schema="" catalog="mustang" columns="truck_type_id"/>
      <index name="truck_types_code_unique" unique="true" columns="code"/>
    </table>
    <table name="trucks" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="truck_type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gos_number" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="brand" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="seria" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="volume" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="width" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="height" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="length" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="capacity" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trucks_file_id_foreign" columns="file_id" ref-table="files" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trucks_country_id_foreign" columns="country_id" ref-table="countries" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trucks_status_id_foreign" columns="status_id" ref-table="statuses" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trucks_truck_type_id_foreign" columns="truck_type_id" ref-table="truck_types" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="users_truck_id_foreign" table="users" schema="" catalog="mustang" columns="truck_id"/>
      <index name="trucks_country_id_foreign" unique="false" columns="country_id"/>
      <index name="trucks_file_id_foreign" unique="false" columns="file_id"/>
      <index name="trucks_status_id_foreign" unique="false" columns="status_id"/>
      <index name="trucks_truck_type_id_foreign" unique="false" columns="truck_type_id"/>
    </table>
    <table name="user_accounts" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="begin" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="end" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_accounts_account_id_foreign" columns="account_id" ref-table="accounts" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_accounts_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_accounts_account_id_foreign" unique="false" columns="account_id"/>
      <index name="user_accounts_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="user_cashes" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sum" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="blocked" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="available" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8" def="MC4wMA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_cashes_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_cashes_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="mustang" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="is_admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="father" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="truck_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="track_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="country_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="legal_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="resident" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_legal_id_foreign" columns="legal_id" ref-table="legals" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="users_country_id_foreign" columns="country_id" ref-table="countries" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="users_file_id_foreign" columns="file_id" ref-table="files" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="users_track_id_foreign" columns="track_id" ref-table="tracks" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="users_truck_id_foreign" columns="truck_id" ref-table="trucks" ref-schema="" ref-catalog="mustang" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <exported-key name="phones_user_id_foreign" table="phones" schema="" catalog="mustang" columns="user_id"/>
      <exported-key name="ratings_tracked_id_foreign" table="ratings" schema="" catalog="mustang" columns="tracked_id"/>
      <exported-key name="ratings_user_id_foreign" table="ratings" schema="" catalog="mustang" columns="user_id"/>
      <exported-key name="trackings_tracked_id_foreign" table="trackings" schema="" catalog="mustang" columns="tracked_id"/>
      <exported-key name="trackings_user_id_foreign" table="trackings" schema="" catalog="mustang" columns="user_id"/>
      <exported-key name="tracks_user_id_foreign" table="tracks" schema="" catalog="mustang" columns="user_id"/>
      <exported-key name="user_accounts_user_id_foreign" table="user_accounts" schema="" catalog="mustang" columns="user_id"/>
      <exported-key name="user_cashes_user_id_foreign" table="user_cashes" schema="" catalog="mustang" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_country_id_foreign" unique="false" columns="country_id"/>
      <index name="users_file_id_foreign" unique="false" columns="file_id"/>
      <index name="users_legal_id_foreign" unique="false" columns="legal_id"/>
      <index name="users_track_id_foreign" unique="false" columns="track_id"/>
      <index name="users_truck_id_index" unique="false" columns="truck_id"/>
    </table>
  </data-source>
</component>